from turtle import *
from random import randint
from time import *

finish = 200 #дистация гонки

t1 = Turtle() #создали объект класса черепахи
t1.shape("turtle") #поменяли форму объекта на черепаху
t1.color("red") #поменяли цвет на красный
t1.penup() #поднимаем черепашку, чтобы не рисовала
t1.goto(-200, 20) #перемещаем черепашку по координатам
t1.pendown() #опускаем черепашку, чтобы потом рисовала
t1.speed(3)

t2 = Turtle() #создали объект класса черепахи
t2.shape("turtle") #поменяли форму объекта на черепаху
t2.color("blue") #поменяли цвет на синий
t2.penup() #поднимаем черепашку, чтобы не рисовала
t2.goto(-200, -20) #перемещаем черепашку по координатам
t2.pendown() #опускаем черепашку, чтобы потом рисовала
t2.speed(3)

t3 = Turtle() #создали объект класса черепахи
t3.shape("turtle") #поменяли форму объекта на черепаху
t3.color("green") #поменяли цвет на зеленый
t3.penup() #поднимаем черепашку, чтобы не рисовала
t3.goto(-200, -60) #перемещаем черепашку по координатам
t3.pendown() #опускаем черепашку, чтобы потом рисовала
t3.speed(3)

def razmetka(): #функция рисует разметку поля
    t = Turtle()
    t.speed(0)
    for i in range(1, 21):
        t.penup()
        t.goto(-200 + i * 20, 50)
        t.pendown()
        t.goto(-200 + i * 20, -100)
    t.hideturtle

razmetka()

def catch1(x, y): #это обработчик события нажатия
    t1.write('Ouch!', font = ('Arial', 14, 'normal')) #пишем на экране Ауч
    t1.fd(randint(10,15)) #черепашка делает случайный шаг от 10 до 15

t1.onclick(catch1) #здесь прикрепили обработчик к событию нажатия на 1 черепашку

def catch2(x, y): #это обработчик события нажатия
    t2.write('Мне больно!', font = ('Arial', 14, 'normal')) #пишем на экране Мне больно
    t2.fd(randint(10,15)) #черепашка делает случайный шаг от 10 до 15

t2.onclick(catch2) #здесь прикрепили обработчик к событию нажатия на 2 черепашку

def catch3(x, y): #это обработчик события нажатия
    t3.write('Не трогай!', font = ('Arial', 14, 'normal')) #пишем на экране Не трогай
    t3.fd(randint(10,15)) #черепашка делает случайный шаг от 10 до 15

t3.onclick(catch3) #здесь прикрепили обработчик к событию нажатия на 2 черепашку

while t1.xcor() < finish and t2.xcor() < finish and t3.xcor() < finish:
    t1.forward(randint(2,7)) #здесь черепашка двигается вперед и рисует на случайное число в диапазоне от 2 до 7
    t2.forward(randint(2,7))
    t3.forward(randint(2,7))
    sleep(0.05) #задержка передвижения, можно убрать

    